insert into client(name, tel, email) values ('Иван Иванов', '+7814265145', 'ivanivanov@mail.com');
insert into client(name, tel, email) values ('Игорь Гайворонский', '+79216643321', 'igor@mail.com');
insert into client(name, tel, email) values ('Олег Гайворонский', '+712466151874', 'oleg@mail.com');
insert into client(name, tel, email) values ('Никита Гордиевский', '+6513289264', 'nikita@mail.com');
insert into client(name, tel, email) values ('Яков Дейнега', '+71451245165', 'yakov@mail.com');
insert into client(name, tel, email) values ('Даниил Кощавцев', '+76566321478', 'daniilko@mail.com');
insert into client(name, tel, email) values ('Даниил Лемешко', '+74541984132', 'daniilleme@mail.com');
insert into client(name, tel, email) values ('Антон Горбачев', '+731278964', 'anton@mail.com');
insert into client(name, tel, email) values ('Никита Першин', '+72161431295', 'nikitapersh@mail.com');
insert into client(name, tel, email) values ('Владимир Чернов', '+71349516354', 'vladimir@mail.com');

insert into product(name, description, price) values ('Бампер передний кампалст 2115', 'Бампер передний кампалст 2115 в сборе с усилителем 21130-2803015-30', 8000);
insert into product(name, description, price) values ('Диск тормозной ВАЗ-2112 R14 (HOFER) (2 шт.)', 'HF 130 212, Диск тормозной ВАЗ-1117-19,2110-12,2170-72,2190-94 R14 (к-т 2 шт), HOFER
Тормозной диск — основной элемент дисковой тормозной системы. Предоставляющий из себя вращающаяся часть дисковой системы, к которой при помощи привода прижимаются неподвижные тормозные колодки. Выступает участником фрикционной пары трения, результатом которого является управляемое замедление транспортного средства. Тормозной диск функционально выполняет две задачи:
в паре с тормозной колодкой создает трение
рассеивает сгенерированное тепло.
Признаки неисправности тормозных дисков
Симптомы износа и повреждения можно определить по следующим признакам:
при торможении появляются посторонние звуки: гул, свист, скрежет и т. д
ухудшается управляемость машиной: ее может увести в сторону при торможении
при нажатии на педаль тормоза ощущается биение
возможна небольшая вибрация кузова
срабатывает автоматическая блокировка при нажатии на педаль', 3648);
insert into product(name, description, price) values ('Кованные поршни Автотехнология 79мм Урал', 'Кованные поршни Автотехнология 79мм Урал', 16600);
insert into product(name, description, price) values ('Тормозной диск (задний) Fenox на Хендай Солярис / Киа Рио 3 ZITB218131', 'Тормозной диск Fenox на Hyundai Solaris / Kia Rio 3 (задний)
Внимание цена указана за 1шт. !
Необходимо 2шт.
Задние тормозные диски высокого качества, предназначены для установки на популярные автомобили Хендай Солярис и Киа Рио 3. Компания FENOX - производитель автокомпонентов с многолетним опытом. Продукция компании, в том числе и тормозные диски поставляется на сборочные конвейеры ведущих мировых автопроизводителей. Современная система менеджмента качества предприятия, сертифицированная по стандарту ISO/TS 16949.
Поставляется в упаковке - 2шт.
Hyundai Solaris
Kia Rio 3
Рекомендуем: передние тормозные колодки Hyundai Solaris / Kia Rio 3', 5683);
insert into product(name, description, price) values ('Кронштейн растяжки форвард 2190 11198-2904049', 'Кронштейн растяжки', 722);
insert into product(name, description, price) values ('Колодка стояночного тормоза для Toyota ОЕМ-номер 46540-20040 DSS Автозапчасти', 'Колодка стояночного тормоза для Toyota ОЕМ-номер 46540-20040.
Деталь применяется на автомобилях Toyota следующих моделей:
CALDINA (AT191, CT19#, ET196, ST19#) 3SFE 11.1992 - 08.1997 ST191G-DWPEK; JAPAN
CALDINA (AT191, CT19#, ET196, ST19#) 3SFE 11.1992 - 08.1997 ST191G-DWPGK; JAPAN
CALDINA (AT191, CT19#, ET196, ST19#) 3SFE 11.1992 - 08.1997 ST195G-DWMEK; JAPAN
CALDINA (AT191, CT19#, ET196, ST19#) 3SFE 11.1992 - 08.1997 ST195G-DWMGK; JAPAN
CALDINA (AT191, CT19#, ET196, ST19#) 3SFE 11.1992 - 08.1997 ST195G-DWPEK; JAPAN
CALDINA (AT191, CT19#, ET196, ST19#) 3SFE 11.1992 - 08.1997 ST195G-DWPGK; JAPAN
Марка: LEXUS Модель: ES, GSV4, ACV4 Год выпуска:2006/05-2012/06
Марка: LEXUS Модель: RX MCU15 Год выпуска:2000/07 -2003/05
Марка: TOYOTA Модель: AURION, GSV4, ACV4 Год выпуска: 2006/03-2011/09
Марка: TOYOTA Модель: AVENSIS T22 Год выпуска: 1997/09-2003/02
Марка: TOYOTA Модель: CAMRY, CV1, XV1, V1, CV2, XV2, MCV3, ACV3, XV3, V2, XV1, CV1, V10, XV4 Год выпуска: 1986/11-2011/09
Марка: TOYOTA Модель: CARINA II, T17 Год выпуска: 1987/12-1992/04
Марка: TOYOTA Модель: CELICA AT16 ST16 AT18 ST18 ST16 AT16
Марка: TOYOTA Модель: SCEPTER, CV1, XV1, V1, XV1, CV1, V10 Год выпуска: 1991/06-1996/08
Предложения по заменителям: 9187, AOS1203, SHU728, T113-45, ADT34168, BBS6384, BBS6411, 0986487680, S83547, GF0311, 153-444, 153-442', 895);
insert into product(name, description, price) values ('Колодки тормозные барабанные HYUNDAI SOLARIS, KIA RIO, STONIC ОЕМ-номер 58305-0UA00 FED Автозапчасти', 'Колодки тормозные барабанные комплект для HYUNDAI SOLARIS, KIA RIO, STONIC ОЕМ-номер 58305-0UA00 FED Автозапчасти.
Деталь применяется на автомобилях HYUNDAI следующих моделей:
ACCENT [SB]01.09.2015 - 19.12.2016 Регион: MES; ACCENT/SOLARIS 14 (RUSSIA PLANT-MES) (2015-2016) [RMESPSBR14]. ACCENT [SB]31.03.2011 - 04.12.2014Регион: GEN; ACCENT 11 (INDIA PLANT-INDIA) (2011-2014) [IHMIPSBI11] REINA [D0]04.12.2018 - Регион: GEN; REINA 18 (CHINA PLANT-GEN) (2018-) [CGENPD018], SOLARIS [SB]01.03.2011 - 23.05.2014 Регион: EUR; GEN; SOLARIS 11 (RUSSIA PLANT-EUR) (2011-2014) [REURPSBR11], SOLARIS [SB]15.05.2014 - 19.12.2016 Регион: EUR; GEN; SOLARIS 14 (RUSSIA PLANT-EUR) (2014-2016) [REURPSBR14], SOLARIS [SB]15.05.2014 - 23.12.2016Регион: EUR; GEN; SOLARIS 14 (RUSSIA PLANT-RUS) (2014-2016) [RRUSPSBR14], SOLARIS [SB]25.11.2010 - 26.05.2014Регион: EUR; GEN; SOLARIS 11 (RUSSIA PLANT-RUS) (2010-2014) [RRUSPSBR11], VERNA [SB]01.12.2014 - 20.05.2017Регион: GEN; VERNA 15 (INDIA PLANT-INDIA) (2014-2017) [IHMIPSBI15].
Деталь применяется на автомобилях KIA следующих моделей:
RIO / STONIC [AU] 16.09.2020 - Регион: GEN; STONIC 19 (2020-) [CGENPAU19], RIO / STONIC [DX] 01.05.2015 - 09.06.2017 Регион: EUR; RIO 15 (RUSSIA PLANT) (2015-2017) [REURPDXR15], RIO / STONIC [DX]01.08.2011 - 25.02.2015Регион: EUR; RIO 12 (RUSSIA PLANT-EUR) (2011-2015) [REURPDXR12], RIO / STONIC [DX]15.02.2015 -Регион: CIS; RIO 15 (RUSSIA PLANT-RUS) (2015-2017) [RRUSPDXR15], SOLUTO [H7]15.11.2018 - Регион: MES; SOLUTO 18 (CHINA PLANT-MES) (2018-) [CMESPH718], SOLUTO [H7] 31.10.2018 -Регион: GEN; SOLUTO 18 (CHINA PLANT-GEN) (2018-) [CGENPH718].
Предложения по заменителям. 152-2011, JBS0054, K11186, 214 100-SX, TG-8707, K001112, DFS8635, 3020-044, KUD-0609, HS0017', 918);
insert into product(name, description, price) values ('Фильтр воздушный MARSHALL MA4774 для Hyundai Accent, Hyundai Solaris, Hyundai Veloster, Kia Rio, Kia Soul // кросс-номер MANN C 25 016', 'В фильтрах MARSHALL используется фильтровальный материал лучших мировых производителей - Ahlstrom (Финляндия) и Hollingsworth & Vose (США). Размер и конфигурация полностью соответствуют оригинальной продукции. Уплотнительные элементы и клапаны изготовлены из силикона и резины повышенной прочности. Они устойчивы к температурным и прочим внешним воздействиям и обеспечивают герметичность в течении всего срока эксплуатации фильтра.
Параметры: длина - 257 мм, ширина - 146 мм, высота - 54 мм
кросс-номер MANN FILTER C 25 016
Подходит для следующих автомобилей:
HYUNDAI: Accent IV (RB) 2011-2017 / Hyundai Solaris (1е поколение) 2011-2017 / Veloster 2011-2017
KIA: Rio III (UB) 2011-2017 / Soul I (AM) рестайлинг 2011-2014', 459);
insert into product(name, description, price) values ('Шланг дроссельной заслонки форвард 2123 21230-1148035-10', 'Шланг дроссельной заслонки форвард 2123 21230-1148035-10', 308);
insert into product(name, description, price) values ('Цилиндр тормозной передний КАС08-3501045 левый для ВАЗ 2108-15, Калина, Приора, Гранта', 'Цилиндр тормозной передний КАС08-3501045 левый
Подходит для ВАЗ 2108-15, Калина, Приора, Гранта
Производитель: КейЭйСи', 797);
insert into product(name, description, price) values ('Комплект сцепления LUK 602000600', 'Применяется на а/м:
АUDI
А1 (8Х1,8ХК) 1.4 ТFSI [CAXA; CNVA] 122 л. с. Бензиновый 2010 - 2015
А3 седан III (8VS,8VМ) 1.4 ТFSI [CZEA] 150 л. с. Бензиновый 2014 - 2020
А3 седан III (8VS,8VМ) 1.4 ТFSI [CXSB; CZCA] 125 л. с. Бензиновый 2014 - 2020
А3 седан III (8VS,8VМ) 1.2 ТFSI [CYVB] 110 л. с. Бензиновый 2014 - 2020
А3 седан III (8VS,8VМ) 1.0 ТFSI [CHZD] 115 л. с. Бензиновый 2016 - 2020
SЕАТLеоn хэтчбек III (5F1) 1.4 ТSI [CHPA; CPTA] 140 л. с. Бензиновый 2012 - 2020
Lеоn хэтчбек III (5F1) 1.2 ТSI [CJZA] 105 л. с. Бензиновый 2013 - 2020
Lеоn хэтчбек III (5F1) 1.8 ТFSI [CJSA; CJSB] 180 л. с. Бензиновый 2013 - 2020
Lеоn хэтчбек III (5F1) 1.2 ТSI [CYVB] 110 л. с. Бензиновый 2014 - 2020
Lеоn хэтчбек III (5F1) 1.4 ТSI [CZEA; CZDA] 150 л. с. Бензиновый 2014 - 2020
Lеоn SС купе III (5F5) 1.2 ТSI [CJZA] 105 л. с. Бензиновый 2013 - 2014
Lеоn SС купе III (5F5) 1.4 ТSI [CHPA; CPTA] 140 л. с. Бензиновый 2013 - 2016
Lеоn SС купе III (5F5) 1.8 ТFSI [CJSA; CJSB] 180 л. с. Бензиновый 2013 - 2018
Lеоn SС купе III (5F5) 1.4 ТSI [CZEA] 150 л. с. Бензиновый 2014 - 2018
Lеоn SС купе III (5F5) 1.2 ТSI [CYVB] 110 л. с. Бензиновый 2014 - 2018
Ibizа хэтчбек IV (6J5,6Р5) 1.6 [BTS] 105 л. с. Бензиновый 2008 - 2017
Ibizа хэтчбек IV (6J5,6Р5) 1.4 ТSI [CNUB; CTHF; CTJB; CAVF] 150 л. с. Бензиновый 2009 - 2017
Ibizа хэтчбек IV (6J5,6Р5) 1.2 ТSI [CBZB] 105 л. с. Бензиновый 2010 - 2017
Ibizа хэтчбек IV (6J5,6Р5) 1.0 ТSI [CHZC] 110 л. с. Бензиновый 2015 - 2017
Ibizа хэтчбек IV (6J5,6Р5) 1.0 ТSI [CHZB] 95 л. с. Бензиновый 2015 - 2017
Ibizа хэтчбек IV (6J5,6Р5) 1.2 ТSI [CJZC] 90 л. с. Бензиновый 2015 - 2017
Lеоn SТ универсал III (5F8) 1.2 ТSI [CJZA] 105 л. с. Бензиновый 2013 - 2020
Lеоn SТ универсал III (5F8) 1.8 ТFSI [CJSA; CJSB] 180 л. с. Бензиновый 2013 - 2018
Lеоn SТ универсал III (5F8) 1.4 ТSI [CHPA; CPTA] 140 л. с. Бензиновый 2013 - 2020
Lеоn SТ универсал III (5F8) 1.4 ТSI [CZEA; CZDA] 150 л. с. Бензиновый 2014 - 2020
Lеоn SТ универсал III (5F8) 1.2 ТSI [CYVB] 110 л. с. Бензиновый 2014 - 2020
SКОDАYеti (5L6,5L7,676,677) 1.2 ТSI [CBZB] 105 л. с. Бензиновый 2009 - 2018', 50492);
insert into product(name, description, price) values ('Автозапчасть/Вкладыши шатунные DAF STD Kolbenschmidt 37178600', 'Автозапчасть/Вкладыши шатунные DAF STD Kolbenschmidt, артикул 37178600 / 37178600', 42651);
insert into product(name, description, price) values ('Стойка амортизационная газомасляная левая, для NISSAN OEM-номер 3340171 KAZOKU Автозапчасти.', 'Стойка амортизационная газомасляная левая, для NISSAN OEM-номер 3340171 KAZOKU Автозапчасти.
Амортизатор для автомобиля OEM 3340171.
Стойка амортизационная газомасляная левая, для NISSAN OEM-номер 3340171.
Деталь применяется на автомобилях NISSAN следующих моделей:
MURANO (Z51) 10.2007 - 08.2014
MURANO (Z51) 10.2007 - 08.2014
MURANO (Z51) 09.2008 - 12.2014
MURANO (Z51) 06.2008 - 04.2015
MURANO (Z51) 10.2007 - 08.2014
MURANO (Z51) 10.2007 - 08.2014
MURANO (Z51) 09.2008 - 12.2014
MURANO CROSSCAB (CZ51) 12.2010 - 04.2014
MURANO RUS MAKE (Z51R) 12.2010 - 06.2016
Предложения по заменителям: E4303-1AA0F, E4303-1AA1C, E4303-1AA3F.', 2890);
insert into product(name, description, price) values ('Дефлектор днища передний lh VAG 1K0 825 271 A', 'Оригинальная запчасть 1K0825271A с центрального склада производителя. На данную позицию распространяется гарантия производителя. Гарантийный срок - 12 мес. С учетом особенностей подбора автозапчастей, необходимо проверить применимость данной автозапчасти именно для вашего автомобиля по специализированному каталогу подбора запчастей VAG.', 1412);
insert into product(name, description, price) values ('Буфер сжатия передней стойки форвард автозапчасть VESTA 8450006728', 'Буфер передней стойки форвард автозапчасть VESTA 8450006728', 475);